<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shafkatislam.finalproject.ViewContactsActivity"
    android:background="@drawable/bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="4">


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Name: " />

        <Button
            android:layout_weight="1"
            android:id="@+id/searchButton"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="#dc3535"
            android:textAllCaps="false"/>



    </LinearLayout>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:divider="#ff7722"
        android:dividerHeight="2dp"
        android:listSelector="#efd1ba">


    </ListView>

</RelativeLayout>
